<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

    <style>
        body {
            background-color: wheat;
        }
        .success, .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success{
            background: green;
        }

        .error{
            background: red;
        }
        .u-full-width {
            width: 200px;
        }
        .container {
            width: 600px;
            border: 2px solid rgb(55, 0, 255);
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maka a note</h1>
        <form  id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">Price</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>

            <div>
                <input type="submit" value="submit" class="u-full-width" style="background-color: blueviolet; font-size: 18px; color: white;">
            </div>
        </form>
    
        <div class="u-full-width" style="width: 200px; border: 1px solid; background-color: aqua; margin: 5px 5px;">
             <!-- <div class="title">
                 <h3>Title</h3>
             </div>
             <div class="author">
                 <h3>Author</h3>
             </div> -->
            <div id="book-list">

            </div>
        </div>
    </div>

    <script src="note.js"></script>
</body>
</html>